VITE_API_KEY = 'AIzaSyAeUmS4_Br5poGBP5mOHP4v2qN9956eHnc'
VITE_AUTH_DOMAIN = 'todo-firebase-22383.firebaseapp.com'
VITE_PROJECT_ID = 'todo-firebase-22383'
VITE_STORAGE_BUCKET ='todo-firebase-22383.appspot.com'
VITE_MESSAGING_SENDER_ID = '180621548863'
VITE_APP_ID = '1:180621548863:web:b46b2a5c40f125fdb4878a'